# ==========================================================================================
# Author: Pablo González García.
# Created: 19/11/2025
# Last edited: 19/11/2025
# ==========================================================================================

[pytest]

# Información.
minversion = 6.0

# Parámetros.
addopts = -ra -p no:cacheprovider

# Rutas y ficheros.
testpaths = test
python_files = test_*.py

# Logs.
log_cli = true
log_cli_level = INFO