# ==========================================================================================
# Author: Pablo González García.
# Created: 17/12/2025
# Last edited: 17/12/2025
# ==========================================================================================


# ==============================
# VARIABLES
# ==============================

# Qdrant API key
QDRANT_API_KEY=change-me