# ==========================================================================================
# Author: Pablo González García.
# Created: 31/12/2025
# Last edited: 19/02/2026
# ==========================================================================================

# ==============================
# GRAFANA
# ==============================

GF_SECURITY_ADMIN_USER=NyxAdmin
GF_SECURITY_ADMIN_PASSWORD=NyxPassword


# ==============================
# QDRANT
# ==============================

# API key used by clients to authenticate against the Qdrant service.
# Change this value in production and keep it secret.
QDRANT_API_KEY=change-me
# Enable or disable TLS support for Qdrant.
# - true: TLS enabled (HTTPS / secure gRPC, requires certificates).
# - false: TLS disabled (plain HTTP, gRPC, recommended only for internal networks).
QDRANT_ENABLE_TLS=false


# ==============================
# AI-SERVICE
# ==============================

AI_SERVICE_GRPC_PORT=8002


# ==============================
# KEYCLOAK
# ==============================

KC_DB_URL_HOST=auth-db
KC_DB_URL_DATABASE=auth-db

KC_DB_USERNAME=change-me
KC_DB_PASSWORD=change-me

KEYCLOAK_ADMIN=change-me
KEYCLOAK_ADMIN_PASSWORD=change-me

KC_HOSTNAME=localhost

KC_HTTP_ENABLED=true

KC_PORT=8080


# ==============================
# AUTH-POSTGRES
# ==============================

AUTH_POSTGRES_DB=auth-db
AUTH_POSTGRES_USER=change-me
AUTH_POSTGRES_PASSWORD=change-me


# ==============================
# ENVOY
# ==============================

ENVOY_PORT=8090
ENVOY_ADMIN_PORT=8091