name: "bge_m3_model"
backend: "onnxruntime"
max_batch_size: 32

input [
    {
        name: "input_ids"
        data_type: TYPE_INT64
        dims: [ -1 ]
    },
    {
        name: "attention_mask"
        data_type: TYPE_INT64
        dims: [ -1 ]
    }
]

output [
    {
        name: "sentence_embedding"
        data_type: TYPE_FP32
        dims: [ 1024 ]
    }
]

dynamic_batching {
    preferred_batch_size: [4, 8, 16, 32]
    max_queue_delay_microseconds: 500
}

instance_group [
    {
        kind: KIND_GPU
        count: 1
    }
]